<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StateMy | The simple map font for Malaysia</title>
  <meta name="description" content="StateMy | The simple map font for Malaysia">
  <meta name="author" content="Teng Siong Ong">
  <link rel="stylesheet" href="/css/screen.css?v=1.0">
  <link rel="stylesheet" href="/css/statemy/statemy.css?v=1.0">
  <style>
  ul.statemy {
    background: #f2f2f2;	
    padding: 20px;
    border-radius: 10px;
    border-top: 1px solid #dddddd;
	}
  #election li.kelantan,
  #election li.kedah,
  #election li.pulau_pinang,
  #election li.perak,
  #election li.selangor {
    color: #f8991c;
  }

  #election li.johor,
  #election li.melaka,
  #election li.negeri_sembilan,
  #election li.perlis,
  #election li.sabah,
  #election li.sarawak,
  #election li.terengganu,
  #election li.kuala_lumpur,
  #election li.labuan,
  #election li.pahang,
  #election li.putra_jaya {
    color: #0000cd;
  }
  </style>
</head>
<body>
  <h1>Plain</h1>
  <ul class="statemy" id="plain">
    <li class='johor'>a</li>
    <li class='kedah'>b</li>
    <li class='kelantan'>c</li>
    <li class='melaka'>d</li>
    <li class='negeri_sembilan'>e</li>
    <li class='pahang'>f</li>
    <li class='pulau_pinang'>g</li>
    <li class='perak'>h</li>
    <li class='perlis'>i</li>
    <li class='sabah'>j</li>
    <li class='sarawak'>k</li>
    <li class='selangor'>l</li>
    <li class='terengganu'>m</li>
    <li class='kuala_lumpur'>n</li>
    <li class='labuan'>o</li>
    <li class='putra_jaya'>p</li>
  </ul>
  <h1>2008 General Election</h1>
  <ul class="statemy" id="election">
    <li class='johor'>a</li>
    <li class='kedah'>b</li>
    <li class='kelantan'>c</li>
    <li class='melaka'>d</li>
    <li class='negeri_sembilan'>e</li>
    <li class='pahang'>f</li>
    <li class='pulau_pinang'>g</li>
    <li class='perak'>h</li>
    <li class='perlis'>i</li>
    <li class='sabah'>j</li>
    <li class='sarawak'>k</li>
    <li class='selangor'>l</li>
    <li class='terengganu'>m</li>
    <li class='kuala_lumpur'>n</li>
    <li class='labuan'>o</li>
    <li class='putra_jaya'>p</li>
  </ul>
</body>
</html>